name: Swift

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

env:
  SCHEME: "CreatePackage"

jobs:
#  buildAndTest-Swift:
#    runs-on: macos-12
#    steps:
#      - uses: actions/checkout@v3
#      - name: Build and test (Swift)
#        run: swift test
#
#  buildAndTest-macOS:
#    runs-on: macos-12
#    steps:
#      - uses: actions/checkout@v3
#      - name: Build and test ( macOS)
#        run: xcodebuild test -scheme "$SCHEME" -destination "platform=macOS,arch=x86_64"
